<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>My example page</title>
    </head>
    <style type="text/css">
        body {
            background-color: cornflowerblue;
            color: #fff;

        }
        ol, ul {
            color:aqua;

        }

        .my-table {
            background-color: cadetblue;
            color: #fff;
        }
        a {
            background-color: aqua;
            color: #333;
            padding: 10px;
            border-radius: 7px;
            text-decoration: none;
        }

        .boxes {
            display: flex;
            gap: 50px;
            background-color: #333;
            height: 300px;
            align-items: center;
            justify-content: center;
        }

        .boxes h1 {
            background-color: darkgrey;
            color: #fff;
            padding: 30px;
        }

        #grid-container {
            display: grid;
            background-color: darkcyan;
            color: #fff;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(4, 100px);
            gap: 40px;
            justify-content: center;
        }

        #grid-container h1 {
            padding: 10px;
            border: black 1px solid;
            text-align: center;
            color: blue;
            background-color: aqua;
        }


    </style>

    <body>
        <a href="form.html">Login</a>
        <!-- <h1>I am me</h1>
        <h2>I am me</h2>
        <h3>I am me</h3>
        <h4>I am me</h4>
        <h5>I am me</h5>
        <h6>I am me</h6> -->

        <p>This is code the future africa, tech talent africa</p>
        <p>We are learning a lot</p>
        
        <p>My Lists Ordered</p>

        <ol>
            <li>Code the future</li>
            <li>CyberSecurity</li>
            <li>Business Analyst</li>
        </ol>

        <p>My Lists Unordered</p>

        <ul>
            <li>Code the future</li>
            <li>CyberSecurity</li>
            <li>Business Analyst</li>
        </ul>
        <img src="../images/cool-img.jpg" alt="cool-image" height="400px" width="600px" />

        <table class="my-table">
            <caption>Types of Dogs</caption>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Breed</th>
            </tr>

            <tr>
                <td>Loxie</td>
                <td>1</td>
                <td>Poddle</td>
            </tr>

            <tr>
                <td>Pippa</td>
                <td>8</td>
                <td>Yorkshire Terrier</td>
              </tr>
        </table>

        <div class="boxes">
            <h1>A</h1>
            <h1>B</h1>
            <h1>C</h1>
            <h1>D</h1>
            <h1>E</h1>
            <h1>F</h1>
            <h1>G</h1>
        </div>

        <div id="grid-container">
            <h1>1</h1>
            <h1>2</h1>
            <h1>3</h1>
            <h1>4</h1>
            <h1>5</h1>
            <h1>6</h1>
            <h1>7</h1>
            <h1>8</h1>
            <h1>9</h1>
            <h1>10</h1>
            <h1>11</h1>
            <h1>12</h1>
            <h1>13</h1>
            <h1>14</h1>
            <h1>15</h1>
            <h1>16</h1>
        </div>

    </body>
</html>

