body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: cornflowerblue;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0px 40px;
}

.nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    
}

li {
    list-style: none;
    margin-left: 50px;
    padding: 7px 15px;
    border-radius: 5px;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    line-height: 1.25em;
}

a:hover {
    color: tomato;
}

.active {
    color:tomato;
    background-color: cyan;
    border-radius: 70px;
    padding: 7px 15px;
}

.header {
    display: flex;
    color:tomato;
    align-items: center;
    max-height: 70px;
    margin-bottom: 0;
}

.header .logo {
    cursor: pointer;
}

.showcase {
    background-image: url('../images/cool-img.jpg');
    min-height: 400px;
    color: #fff8dc;

    font-size: 2.5rem;
    flex-direction: column;
    display: flex; 

}

.showcase .ibm {
    color: cornflowerblue;
}

.flex-box {
    padding: 80px 0px;
    display: flex;
    color: #fff8dc;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.box span {
    background: tomato;
    padding: 10px 18px;
    border-radius: 50%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}

aside {
    background-color: #333;
    padding: 50px;
}

.aside {
    background-color: cornsilk;
    color: #333;
    border-radius: 7px;
    padding: 20px;
    box-shadow: 0px 3px 5px rgba(120, 81, 81, 0.6);
}

.aside h2 {
    margin-top: 0;
    text-align: center;
}

.aside p {
    max-width: 550px;   
}

.grid video {
    height: 400px;
    object-fit: cover;
    width: 500px;
    border-radius: 50%;
    justify-self: flex-end;
    border: 3px solid cornsilk;

}

.about {
    max-width: 700px;
}

.skills {
    background-color: #fff8dc;
    color: #333;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(120, 81, 81, 0.6);
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    overflow-x: scroll;
    gap: 40px;
}

.grid-2 img {
    height: 150px;
    width: 120px;
    background-color: #fff8dc;
    padding: 30px;
    margin: 25px 0px;
    border: 3px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.grid-2 img:hover {
    opacity: 0.7;
    transform: translateY(-15px);
    transition: 0.5s;
}

